<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sia.meda</groupId>
    <artifactId>meda-bom</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <properties>
        <meda-arch.version>1.0.5</meda-arch.version>
    </properties>

    <!-- We can't have two parent POMs, so use DependencyManagement to show
		Maven where the Spring Cloud dependencies are. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch</artifactId>
                <version>${meda-arch.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-core</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-core</artifactId>
                <version>${meda-arch.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-rest</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-rest</artifactId>
                <version>${meda-arch.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-event</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-event</artifactId>
                <version>${meda-arch.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-event-listener</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-event-listener</artifactId>
                <version>${meda-arch.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-jpa</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-jpa</artifactId>
                <version>${meda-arch.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>eu.sia.meda</groupId>
                <artifactId>meda-arch-error</artifactId>
                <version>${meda-arch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/pagopa/meda-bom.git</developerConnection>
        <tag>1.0.5-rc1</tag>
    </scm>

</project>
